# Defining polynomial
x^4 - x^3 - 4*x^2 - 3*x + 79
# Primes of norm up to 500
2.1 (2, 1/2*a^3 + a^2 - a - 7/2)
2.2 (2, 1/2*a^3 - 1/2)
3.1 (3, a + 2)
4.1 (2, a^2 + a + 1)
5.1 (5, a + 1)
5.2 (5, a - 2)
11.1 (11, a - 3)
13.1 (13, a - 4)
13.2 (13, a - 2)
17.1 (17, a - 8)
25.1 (5, a^2 - 2)
27.1 (3, a^3 - a - 1)
29.1 (29, a - 5)
31.1 (31, a + 5)
31.2 (31, a + 21)
31.3 (31, a + 2)
43.1 (43, a + 20)
59.1 (59, a + 16)
67.1 (67, a - 13)
79.1 (79, a)
83.1 (83, a + 113)
83.2 (83, a + 32)
83.3 (83, a - 38)
83.4 (83, a - 25)
89.1 (89, a - 33)
97.1 (97, a - 18)
101.1 (101, a - 42)
101.2 (101, a - 37)
103.1 (103, a - 45)
109.1 (109, a - 49)
113.1 (113, a - 19)
127.1 (127, a + 29)
127.2 (127, a - 14)
137.1 (137, a + 35)
137.2 (137, a - 29)
139.1 (139, a + 52)
139.2 (139, a - 9)
149.1 (149, a + 38)
149.2 (149, a - 17)
151.1 (151, a + 13)
151.2 (151, a + 43)
157.1 (157, a + 52)
163.1 (163, a + 21)
163.2 (163, a + 73)
167.1 (167, a + 54)
167.2 (167, a - 30)
169.1 (13, a^2 + 5*a + 5)
179.1 (179, a - 81)
181.1 (181, a - 43)
191.1 (191, a + 38)
191.2 (191, a + 39)
193.1 (193, a + 19)
193.2 (193, a - 23)
199.1 (199, a + 88)
199.2 (199, a - 8)
223.1 (223, a - 15)
229.1 (229, a - 97)
233.1 (233, a + 16)
239.1 (239, a + 29)
241.1 (241, a - 102)
251.1 (251, a - 95)
251.2 (251, a - 91)
257.1 (257, a - 40)
263.1 (263, a + 118)
269.1 (269, a + 58)
269.2 (269, a + 125)
281.1 (281, a - 39)
283.1 (283, a - 121)
293.1 (293, a + 6)
293.2 (293, a - 74)
307.1 (307, a - 56)
317.1 (317, a + 100)
317.2 (317, a - 111)
331.1 (331, a + 7)
337.1 (337, a + 116)
347.1 (347, a + 4)
349.1 (349, a - 20)
353.1 (353, a + 28)
353.2 (353, a - 42)
359.1 (359, a + 28)
359.2 (359, a - 30)
373.1 (373, a + 98)
373.2 (373, a + 184)
401.1 (401, a - 44)
409.1 (409, a + 199)
409.2 (409, a - 165)
419.1 (419, a - 195)
421.1 (421, a + 34)
421.2 (421, a + 200)
431.1 (431, a - 49)
431.2 (431, a - 20)
433.1 (433, a + 62)
449.1 (449, a + 197)
461.1 (461, a - 90)
463.1 (463, a - 58)
467.1 (467, a + 127)
479.1 (479, a - 191)
491.1 (491, a + 33)
# Ideals of norm up to 100
1.1 (1,)
2.1 (2, a + 1, a^2 - 1, 1/2*a^3 - a - 5/2)
2.2 (2, a + 1, a^2 - 1, 1/2*a^3 - a - 3/2)
3.1 (3, a + 2, a^2 - 1, 1/2*a^3 - a - 5/2)
4.1 (2, 2*a, a^2 + a - 1, 1/2*a^3 - 3/2)
4.2 (4, a + 1, a^2 - 1, 1/2*a^3 - a - 1/2)
4.3 (2, a + 1, a^2 - 1, a^3 - 2*a - 5)
4.4 (4, a + 3, a^2 - 1, 1/2*a^3 - a - 3/2)
5.1 (5, a + 1, a^2 - 1, 1/2*a^3 - a - 1/2)
5.2 (5, a + 3, a^2 + 1, 1/2*a^3 - a + 1/2)
6.1 (6, a + 5, a^2 - 1, 1/2*a^3 - a - 5/2)
6.2 (6, a + 5, a^2 - 1, 1/2*a^3 - a + 1/2)
8.1 (2, 2*a, 2*a^2 - 4, 1/2*a^3 - 3/2)
8.2 (2, 2*a, 2*a^2 - 4, 1/2*a^3 + a^2 - a - 9/2)
8.3 (8, a + 1, a^2 - 1, 1/2*a^3 - a + 7/2)
8.4 (4, a + 1, a^2 - 1, a^3 - 2*a - 5)
8.5 (4, a + 3, a^2 - 1, a^3 - 2*a - 3)
8.6 (8, a + 3, a^2 - 1, 1/2*a^3 - a + 5/2)
9.1 (9, a + 8, a^2 - 1, 1/2*a^3 - a + 1/2)
10.1 (10, a + 1, a^2 - 1, 1/2*a^3 - a - 1/2)
10.2 (10, a + 3, a^2 + 1, 1/2*a^3 - a + 11/2)
10.3 (10, a + 1, a^2 - 1, 1/2*a^3 - a + 9/2)
10.4 (10, a + 3, a^2 + 1, 1/2*a^3 - a + 1/2)
11.1 (11, a + 8, a^2 + 2, 1/2*a^3 - a + 1/2)
12.1 (6, 2*a + 4, a^2 + a + 1, 1/2*a^3 + 5/2)
12.2 (12, a + 5, a^2 - 1, 1/2*a^3 - a + 7/2)
12.3 (6, a + 5, a^2 - 1, a^3 - 2*a - 5)
12.4 (12, a + 11, a^2 - 1, 1/2*a^3 - a + 13/2)
13.1 (13, a + 9, a^2 + 10, 1/2*a^3 - a + 9/2)
13.2 (13, a + 11, a^2 + 9, 1/2*a^3 - a + 9/2)
15.1 (15, a + 11, a^2 - 1, 1/2*a^3 - a + 19/2)
15.2 (15, a + 8, a^2 + 11, 1/2*a^3 - a + 1/2)
16.1 (4, 4*a, a^2 + 3*a + 1, 1/2*a^3 + 2*a + 1/2)
16.2 (4, 2*a + 2, 2*a^2 - 2, 1/2*a^3 + 1/2)
16.3 (2, 2*a, 2*a^2 - 4, a^3 - 2*a - 5)
16.4 (4, 2*a + 2, 2*a^2 - 2, 1/2*a^3 + a^2 - a - 5/2)
16.5 (16, a + 9, a^2 - 1, 1/2*a^3 - a + 23/2)
16.6 (8, a + 1, a^2 - 1, a^3 - 2*a - 1)
16.7 (4, 2*a + 2, a^2 - 1, a^3 - a - 4)
16.8 (8, a + 3, a^2 - 1, a^3 - 2*a - 3)
16.9 (16, a + 3, a^2 + 7, 1/2*a^3 - a + 5/2)
17.1 (17, a + 9, a^2 + 4, 1/2*a^3 - a - 3/2)
18.1 (18, a + 17, a^2 - 1, 1/2*a^3 - a + 19/2)
18.2 (18, a + 17, a^2 - 1, 1/2*a^3 - a + 1/2)
20.1 (10, 2*a + 2, a^2 + a + 5, 1/2*a^3 + 1/2)
20.2 (10, 2*a + 6, a^2 + a - 1, 1/2*a^3 - 3/2)
20.3 (20, a + 1, a^2 - 1, 1/2*a^3 - a - 1/2)
20.4 (20, a + 13, a^2 + 11, 1/2*a^3 - a + 31/2)
20.5 (10, a + 1, a^2 - 1, a^3 - 2*a - 1)
20.6 (10, a + 3, a^2 + 1, a^3 - 2*a + 1)
20.7 (20, a + 11, a^2 - 1, 1/2*a^3 - a + 29/2)
20.8 (20, a + 3, a^2 + 11, 1/2*a^3 - a + 21/2)
22.1 (22, a + 19, a^2 + 13, 1/2*a^3 - a + 23/2)
22.2 (22, a + 19, a^2 + 13, 1/2*a^3 - a + 1/2)
24.1 (6, 2*a + 4, 2*a^2 - 2, 1/2*a^3 + 5/2)
24.2 (6, 2*a + 4, 2*a^2 - 2, 1/2*a^3 + a^2 - a - 1/2)
24.3 (24, a + 17, a^2 - 1, 1/2*a^3 - a + 7/2)
24.4 (12, a + 5, a^2 - 1, a^3 - 2*a - 5)
24.5 (12, a + 11, a^2 - 1, a^3 - 2*a + 1)
24.6 (24, a + 11, a^2 - 1, 1/2*a^3 - a + 37/2)
25.1 (5, 5*a, a^2 - 2, 1/2*a^3 - a - 5/2)
25.2 (25, a + 11, a^2 + 4, 1/2*a^3 - a + 9/2)
25.3 (5, 5*a, a^2 + 4*a - 2, 1/2*a^3 + a + 3/2)
25.4 (25, a + 13, a^2 + 6, 1/2*a^3 - a + 21/2)
26.1 (26, a + 9, a^2 + 23, 1/2*a^3 - a + 35/2)
26.2 (26, a + 11, a^2 + 9, 1/2*a^3 - a + 35/2)
26.3 (26, a + 9, a^2 + 23, 1/2*a^3 - a + 9/2)
26.4 (26, a + 11, a^2 + 9, 1/2*a^3 - a + 9/2)
27.1 (3, 3*a, 3*a^2 - 6, 1/2*a^3 + a - 1/2)
27.2 (27, a + 8, a^2 + 17, 1/2*a^3 - a + 37/2)
29.1 (29, a + 24, a^2 + 4, 1/2*a^3 - a + 1/2)
30.1 (30, a + 11, a^2 - 1, 1/2*a^3 - a + 19/2)
30.2 (30, a + 23, a^2 + 11, 1/2*a^3 - a + 31/2)
30.3 (30, a + 11, a^2 - 1, 1/2*a^3 - a + 49/2)
30.4 (30, a + 23, a^2 + 11, 1/2*a^3 - a + 1/2)
31.1 (31, a + 5, a^2 + 6, 1/2*a^3 - a + 53/2)
31.2 (31, a + 21, a^2 + 24, 1/2*a^3 - a + 43/2)
31.3 (31, a + 2, a^2 + 27, 1/2*a^3 - a + 35/2)
32.1 (4, 4*a, 2*a^2 + 2*a - 2, 1/2*a^3 + 2*a + 1/2)
32.2 (4, 4*a, 2*a^2 + 2*a - 2, 1/2*a^3 + a^2 + a - 5/2)
32.3 (8, 2*a + 2, 2*a^2 - 2, 1/2*a^3 + 9/2)
32.4 (4, 2*a + 2, 2*a^2 - 2, a^3 - 2*a - 5)
32.5 (4, 2*a + 2, 2*a^2 - 2, a^3 - 2*a - 3)
32.6 (8, 2*a + 6, 2*a^2 - 2, 1/2*a^3 + a^2 - a + 3/2)
32.7 (32, a + 25, a^2 + 15, 1/2*a^3 - a + 55/2)
32.8 (16, a + 9, a^2 - 1, a^3 - 2*a + 7)
32.9 (8, 2*a + 2, a^2 - 1, a^3 - a)
32.10 (8, 2*a + 6, a^2 - 1, a^3 - a)
32.11 (16, a + 3, a^2 + 7, a^3 - 2*a + 5)
32.12 (32, a + 19, a^2 + 23, 1/2*a^3 - a + 5/2)
33.1 (33, a + 8, a^2 + 2, 1/2*a^3 - a + 1/2)
34.1 (34, a + 9, a^2 + 21, 1/2*a^3 - a + 31/2)
34.2 (34, a + 9, a^2 + 21, 1/2*a^3 - a - 3/2)
36.1 (18, 2*a + 16, a^2 + a + 7, 1/2*a^3 + 17/2)
36.2 (36, a + 17, a^2 - 1, 1/2*a^3 - a + 55/2)
36.3 (18, a + 17, a^2 - 1, a^3 - 2*a + 1)
36.4 (36, a + 35, a^2 - 1, 1/2*a^3 - a + 37/2)
39.1 (39, a + 35, a^2 + 23, 1/2*a^3 - a + 61/2)
39.2 (39, a + 11, a^2 + 35, 1/2*a^3 - a + 61/2)
40.1 (10, 2*a + 2, 2*a^2 - 2, 1/2*a^3 + 1/2)
40.2 (10, 2*a + 6, 2*a^2 + 2, 1/2*a^3 - 3/2)
40.3 (10, 2*a + 2, 2*a^2 - 2, 1/2*a^3 + a^2 - a + 7/2)
40.4 (10, 2*a + 6, 2*a^2 + 2, 1/2*a^3 + a^2 - a + 3/2)
40.5 (40, a + 1, a^2 - 1, 1/2*a^3 - a + 39/2)
40.6 (40, a + 33, a^2 + 31, 1/2*a^3 - a + 71/2)
40.7 (20, a + 1, a^2 - 1, a^3 - 2*a - 1)
40.8 (20, a + 13, a^2 + 11, a^3 - 2*a + 11)
40.9 (20, a + 11, a^2 - 1, a^3 - 2*a + 9)
40.10 (20, a + 3, a^2 + 11, a^3 - 2*a + 1)
40.11 (40, a + 11, a^2 - 1, 1/2*a^3 - a + 69/2)
40.12 (40, a + 3, a^2 + 31, 1/2*a^3 - a + 21/2)
43.1 (43, a + 20, a^2 + 30, 1/2*a^3 - a + 5/2)
44.1 (22, 2*a + 16, a^2 + a - 1, 1/2*a^3 + 17/2)
44.2 (44, a + 41, a^2 + 35, 1/2*a^3 - a + 23/2)
44.3 (22, a + 19, a^2 + 13, a^3 - 2*a + 1)
44.4 (44, a + 19, a^2 + 35, 1/2*a^3 - a + 45/2)
45.1 (45, a + 26, a^2 - 1, 1/2*a^3 - a + 19/2)
45.2 (45, a + 8, a^2 + 26, 1/2*a^3 - a + 1/2)
48.1 (12, 4*a + 8, a^2 + 3*a + 5, 1/2*a^3 + 2*a + 1/2)
48.2 (12, 2*a + 10, 2*a^2 - 2, 1/2*a^3 + 17/2)
48.3 (6, 2*a + 4, 2*a^2 - 2, a^3 - 2*a - 5)
48.4 (12, 2*a + 10, 2*a^2 - 2, 1/2*a^3 + a^2 - a + 11/2)
48.5 (48, a + 41, a^2 - 1, 1/2*a^3 - a + 55/2)
48.6 (24, a + 17, a^2 - 1, a^3 - 2*a + 7)
48.7 (12, 2*a + 10, a^2 - 1, a^3 - a)
48.8 (24, a + 11, a^2 - 1, a^3 - 2*a + 13)
48.9 (48, a + 35, a^2 + 23, 1/2*a^3 - a + 37/2)
50.1 (10, 5*a + 5, a^2 + 3, 1/2*a^3 - a - 5/2)
50.2 (50, a + 11, a^2 + 29, 1/2*a^3 - a + 59/2)
50.3 (10, 5*a + 5, a^2 + 4*a + 3, 1/2*a^3 + a + 3/2)
50.4 (50, a + 13, a^2 + 31, 1/2*a^3 - a + 71/2)
50.5 (10, 5*a + 5, a^2 + 3, 1/2*a^3 - a + 5/2)
50.6 (50, a + 11, a^2 + 29, 1/2*a^3 - a + 9/2)
50.7 (10, 5*a + 5, a^2 + 4*a + 3, 1/2*a^3 + a + 13/2)
50.8 (50, a + 13, a^2 + 31, 1/2*a^3 - a + 21/2)
51.1 (51, a + 26, a^2 + 38, 1/2*a^3 - a + 31/2)
52.1 (26, 2*a + 18, a^2 + a + 19, 1/2*a^3 + 1/2)
52.2 (26, 2*a + 22, a^2 + a + 7, 1/2*a^3 + 5/2)
52.3 (52, a + 9, a^2 + 23, 1/2*a^3 - a + 87/2)
52.4 (52, a + 37, a^2 + 35, 1/2*a^3 - a + 87/2)
52.5 (26, a + 9, a^2 + 23, a^3 - 2*a + 9)
52.6 (26, a + 11, a^2 + 9, a^3 - 2*a + 9)
52.7 (52, a + 35, a^2 + 23, 1/2*a^3 - a + 61/2)
52.8 (52, a + 11, a^2 + 35, 1/2*a^3 - a + 61/2)
54.1 (6, 3*a + 3, 3*a^2 - 3, 1/2*a^3 + a - 1/2)
54.2 (54, a + 35, a^2 + 17, 1/2*a^3 - a + 91/2)
54.3 (6, 3*a + 3, 3*a^2 - 3, 1/2*a^3 + a + 5/2)
54.4 (54, a + 35, a^2 + 17, 1/2*a^3 - a + 37/2)
55.1 (55, a + 41, a^2 + 24, 1/2*a^3 - a + 89/2)
55.2 (55, a + 8, a^2 + 46, 1/2*a^3 - a + 1/2)
58.1 (58, a + 53, a^2 + 33, 1/2*a^3 - a + 59/2)
58.2 (58, a + 53, a^2 + 33, 1/2*a^3 - a + 1/2)
59.1 (59, a + 16, a^2 + 39, 1/2*a^3 - a + 111/2)
60.1 (30, 2*a + 22, a^2 + a + 25, 1/2*a^3 + 41/2)
60.2 (30, 2*a + 16, a^2 + a + 19, 1/2*a^3 + 17/2)
60.3 (60, a + 41, a^2 - 1, 1/2*a^3 - a + 79/2)
60.4 (60, a + 53, a^2 + 11, 1/2*a^3 - a + 31/2)
60.5 (30, a + 11, a^2 - 1, a^3 - 2*a + 19)
60.6 (30, a + 23, a^2 + 11, a^3 - 2*a + 1)
60.7 (60, a + 11, a^2 - 1, 1/2*a^3 - a + 109/2)
60.8 (60, a + 23, a^2 + 11, 1/2*a^3 - a + 61/2)
62.1 (62, a + 5, a^2 + 37, 1/2*a^3 - a + 115/2)
62.2 (62, a + 21, a^2 + 55, 1/2*a^3 - a + 43/2)
62.3 (62, a + 33, a^2 + 27, 1/2*a^3 - a + 35/2)
62.4 (62, a + 5, a^2 + 37, 1/2*a^3 - a + 53/2)
62.5 (62, a + 21, a^2 + 55, 1/2*a^3 - a + 105/2)
62.6 (62, a + 33, a^2 + 27, 1/2*a^3 - a + 97/2)
64.1 (8, 8*a, a^2 + 3*a + 5, 1/2*a^3 + 2*a + 9/2)
64.2 (4, 4*a, 4*a^2 - 8, 1/2*a^3 + 2*a^2 - 11/2)
64.3 (4, 4*a, 2*a^2 + 2*a - 2, a^3 - 3)
64.4 (4, 4*a, 4*a^2 - 8, 1/2*a^3 + 3*a^2 - a - 17/2)
64.5 (16, 2*a + 2, 2*a^2 - 2, 1/2*a^3 + 9/2)
64.6 (8, 2*a + 2, 2*a^2 - 2, a^3 - 2*a - 1)
64.7 (4, 2*a + 2, 2*a^2 - 2, 2*a^3 - 4*a - 10)
64.8 (8, 2*a + 6, 2*a^2 - 2, a^3 - 2*a - 3)
64.9 (16, 2*a + 6, 2*a^2 - 2, 1/2*a^3 + a^2 - a + 19/2)
64.10 (64, a + 57, a^2 + 15, 1/2*a^3 - a + 119/2)
64.11 (32, a + 25, a^2 + 15, a^3 - 2*a + 23)
64.12 (16, 2*a + 2, a^2 - 1, a^3 - a)
64.13 (8, 4*a + 4, a^2 - 1, a^3 - a)
64.14 (16, 2*a + 6, a^2 + 7, a^3 - a + 8)
64.15 (32, a + 19, a^2 + 23, a^3 - 2*a + 5)
64.16 (64, a + 51, a^2 + 23, 1/2*a^3 - a + 69/2)
65.1 (65, a + 61, a^2 + 49, 1/2*a^3 - a + 9/2)
65.2 (65, a + 11, a^2 + 9, 1/2*a^3 - a + 9/2)
65.3 (65, a + 48, a^2 + 36, 1/2*a^3 - a + 61/2)
65.4 (65, a + 63, a^2 + 61, 1/2*a^3 - a + 61/2)
66.1 (66, a + 41, a^2 + 35, 1/2*a^3 - a + 67/2)
66.2 (66, a + 41, a^2 + 35, 1/2*a^3 - a + 1/2)
67.1 (67, a + 54, a^2 + 32, 1/2*a^3 - a + 107/2)
68.1 (34, 2*a + 18, a^2 + a + 13, 1/2*a^3 + 49/2)
68.2 (68, a + 9, a^2 + 55, 1/2*a^3 - a + 31/2)
68.3 (34, a + 9, a^2 + 21, a^3 - 2*a - 3)
68.4 (68, a + 43, a^2 + 55, 1/2*a^3 - a - 3/2)
72.1 (18, 2*a + 16, 2*a^2 - 2, 1/2*a^3 + 17/2)
72.2 (18, 2*a + 16, 2*a^2 - 2, 1/2*a^3 + a^2 - a - 1/2)
72.3 (72, a + 17, a^2 - 1, 1/2*a^3 - a + 55/2)
72.4 (36, a + 17, a^2 - 1, a^3 - 2*a + 19)
72.5 (36, a + 35, a^2 - 1, a^3 - 2*a + 1)
72.6 (72, a + 35, a^2 - 1, 1/2*a^3 - a + 37/2)
75.1 (15, 5*a + 10, a^2 + 8, 1/2*a^3 - a - 5/2)
75.2 (75, a + 11, a^2 + 29, 1/2*a^3 - a + 109/2)
75.3 (15, 5*a + 10, a^2 + 4*a - 2, 1/2*a^3 + a + 3/2)
75.4 (75, a + 38, a^2 + 56, 1/2*a^3 - a + 121/2)
78.1 (78, a + 35, a^2 + 23, 1/2*a^3 - a + 139/2)
78.2 (78, a + 11, a^2 + 35, 1/2*a^3 - a + 139/2)
78.3 (78, a + 35, a^2 + 23, 1/2*a^3 - a + 61/2)
78.4 (78, a + 11, a^2 + 35, 1/2*a^3 - a + 61/2)
79.1 (79, a, a^2, 1/2*a^3 - a + 79/2)
80.1 (20, 4*a + 4, a^2 + 3*a + 17, 1/2*a^3 + 2*a + 25/2)
80.2 (20, 4*a + 12, a^2 + 3*a + 5, 1/2*a^3 + 2*a + 9/2)
80.3 (20, 2*a + 2, 2*a^2 - 2, 1/2*a^3 + 1/2)
80.4 (20, 2*a + 6, 2*a^2 + 2, 1/2*a^3 + 17/2)
80.5 (10, 2*a + 2, 2*a^2 - 2, a^3 - 2*a - 1)
80.6 (10, 2*a + 6, 2*a^2 + 2, a^3 - 2*a + 1)
80.7 (20, 2*a + 2, 2*a^2 - 2, 1/2*a^3 + a^2 - a + 27/2)
80.8 (20, 2*a + 6, 2*a^2 + 2, 1/2*a^3 + a^2 - a + 3/2)
80.9 (80, a + 41, a^2 - 1, 1/2*a^3 - a + 119/2)
80.10 (80, a + 73, a^2 + 31, 1/2*a^3 - a + 151/2)
80.11 (40, a + 1, a^2 - 1, a^3 - 2*a - 1)
80.12 (40, a + 33, a^2 + 31, a^3 - 2*a + 31)
80.13 (20, 2*a + 2, a^2 - 1, a^3 - a)
80.14 (20, 2*a + 6, a^2 + 11, a^3 - a + 4)
80.15 (40, a + 11, a^2 - 1, a^3 - 2*a + 29)
80.16 (40, a + 3, a^2 + 31, a^3 - 2*a + 21)
80.17 (80, a + 51, a^2 + 39, 1/2*a^3 - a + 69/2)
80.18 (80, a + 3, a^2 + 71, 1/2*a^3 - a + 101/2)
81.1 (3, 3*a, 3*a^2 - 6, 3/2*a^3 - 3*a - 15/2)
81.2 (81, a + 8, a^2 + 17, 1/2*a^3 - a + 91/2)
83.1 (83, a + 30, a^2 + 13, 1/2*a^3 - a + 131/2)
83.2 (83, a + 32, a^2 + 55, 1/2*a^3 - a + 85/2)
83.3 (83, a + 45, a^2 + 50, 1/2*a^3 - a + 67/2)
83.4 (83, a + 58, a^2 + 39, 1/2*a^3 - a + 29/2)
85.1 (85, a + 26, a^2 + 4, 1/2*a^3 - a + 99/2)
85.2 (85, a + 43, a^2 + 21, 1/2*a^3 - a + 31/2)
86.1 (86, a + 63, a^2 + 73, 1/2*a^3 - a + 91/2)
86.2 (86, a + 63, a^2 + 73, 1/2*a^3 - a + 5/2)
87.1 (87, a + 53, a^2 + 62, 1/2*a^3 - a + 1/2)
88.1 (22, 2*a + 16, 2*a^2 + 4, 1/2*a^3 + 17/2)
88.2 (22, 2*a + 16, 2*a^2 + 4, 1/2*a^3 + a^2 - a + 27/2)
88.3 (88, a + 41, a^2 + 79, 1/2*a^3 - a + 23/2)
88.4 (44, a + 41, a^2 + 35, a^3 - 2*a + 23)
88.5 (44, a + 19, a^2 + 35, a^3 - 2*a + 1)
88.6 (88, a + 19, a^2 + 79, 1/2*a^3 - a + 133/2)
89.1 (89, a + 56, a^2 + 68, 1/2*a^3 - a + 85/2)
90.1 (90, a + 71, a^2 - 1, 1/2*a^3 - a + 19/2)
90.2 (90, a + 53, a^2 + 71, 1/2*a^3 - a + 91/2)
90.3 (90, a + 71, a^2 - 1, 1/2*a^3 - a + 109/2)
90.4 (90, a + 53, a^2 + 71, 1/2*a^3 - a + 1/2)
93.1 (93, a + 5, a^2 + 68, 1/2*a^3 - a + 115/2)
93.2 (93, a + 83, a^2 + 86, 1/2*a^3 - a + 43/2)
93.3 (93, a + 2, a^2 + 89, 1/2*a^3 - a + 97/2)
96.1 (12, 4*a + 8, 2*a^2 + 2*a + 2, 1/2*a^3 + 2*a + 1/2)
96.2 (12, 4*a + 8, 2*a^2 + 2*a + 2, 1/2*a^3 + a^2 + a - 5/2)
96.3 (24, 2*a + 10, 2*a^2 - 2, 1/2*a^3 + 41/2)
96.4 (12, 2*a + 10, 2*a^2 - 2, a^3 - 2*a - 5)
96.5 (12, 2*a + 10, 2*a^2 - 2, a^3 - 2*a + 1)
96.6 (24, 2*a + 22, 2*a^2 - 2, 1/2*a^3 + a^2 - a + 35/2)
96.7 (96, a + 89, a^2 + 47, 1/2*a^3 - a + 55/2)
96.8 (48, a + 41, a^2 - 1, a^3 - 2*a + 7)
96.9 (24, 2*a + 10, a^2 - 1, a^3 - a)
96.10 (24, 2*a + 22, a^2 - 1, a^3 - a)
96.11 (48, a + 35, a^2 + 23, a^3 - 2*a + 37)
96.12 (96, a + 83, a^2 + 23, 1/2*a^3 - a + 133/2)
97.1 (97, a + 79, a^2 + 64, 1/2*a^3 - a + 121/2)
99.1 (99, a + 8, a^2 + 35, 1/2*a^3 - a + 1/2)
100.1 (10, 10*a, a^2 + 5*a + 3, 1/2*a^3 + 4*a + 5/2)
100.2 (50, 2*a + 22, a^2 + a + 15, 1/2*a^3 + 81/2)
100.3 (10, 10*a, a^2 + 9*a + 3, 1/2*a^3 + 6*a + 13/2)
100.4 (50, 2*a + 26, a^2 + a + 19, 1/2*a^3 - 3/2)
100.5 (20, 5*a + 5, a^2 + 3, 1/2*a^3 - a + 15/2)
100.6 (100, a + 61, a^2 + 79, 1/2*a^3 - a + 159/2)
100.7 (20, 5*a + 5, a^2 + 4*a + 3, 1/2*a^3 + a + 3/2)
100.8 (100, a + 13, a^2 + 31, 1/2*a^3 - a + 71/2)
100.9 (10, 5*a + 5, a^2 + 3, a^3 - 2*a - 5)
100.10 (50, a + 11, a^2 + 29, a^3 - 2*a + 9)
100.11 (10, 5*a + 5, a^2 + 4*a + 3, a^3 + 2*a + 3)
100.12 (50, a + 13, a^2 + 31, a^3 - 2*a + 21)
100.13 (20, 5*a + 15, a^2 + 3, 1/2*a^3 - a + 5/2)
100.14 (100, a + 11, a^2 + 79, 1/2*a^3 - a + 109/2)
100.15 (20, 5*a + 15, a^2 + 4*a + 3, 1/2*a^3 + a + 33/2)
100.16 (100, a + 63, a^2 + 31, 1/2*a^3 - a + 21/2)
# 10 random ideals of norm up to 10000
7310.4 (7310, a + 5653, a^2 + 2911, 1/2*a^3 - a + 2241/2)
3861.3 (3861, a + 1790, a^2 + 530, 1/2*a^3 - a + 1387/2)
3357.1 (3357, a + 98, a^2 + 467, 1/2*a^3 - a + 4393/2)
6672.7 (1668, 2*a + 382, 2*a^2 + 430, 1/2*a^3 + a^2 - a + 683/2)
5590.5 (5590, a + 321, a^2 + 3169, 1/2*a^3 - a + 10669/2)
7124.7 (7124, a + 4145, a^2 + 2063, 1/2*a^3 - a + 3623/2)
258.2 (258, a + 149, a^2 + 245, 1/2*a^3 - a + 349/2)
3487.2 (3487, a + 206, a^2 + 2895, 1/2*a^3 - a + 6469/2)
3840.16 (120, 4*a + 92, 4*a^2 + 44, a^3 + 2*a^2 - 2*a + 83)
7436.15 (572, 13*a + 247, a^2 + 7*a + 476, 1/2*a^3 - a + 1101/2)
