# Defining polynomial
x^5 - 19*x^3 - 35*x^2 + 18*x - 29
# Primes of norm up to 500
2.1 (2, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 25/4*a - 31/4)
2.2 (2, -3/8*a^4 + 1/8*a^3 + 31/4*a^2 + 79/8*a - 99/8)
2.3 (2, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a + 5/8)
4.1 (2, a^2 + a + 1)
5.1 (5, a + 2)
7.1 (7, a - 3)
11.1 (11, a - 2)
17.1 (17, a + 2)
19.1 (19, a + 7)
23.1 (23, a + 10)
23.2 (23, a - 2)
29.1 (29, a)
29.2 (29, a + 10)
29.3 (29, a - 14)
37.1 (37, a + 6)
41.1 (41, a - 18)
47.1 (47, a - 19)
47.2 (47, a - 8)
47.3 (47, a - 6)
53.1 (53, a - 6)
59.1 (59, a + 22)
59.2 (59, a - 21)
67.1 (67, a + 4)
73.1 (73, a - 34)
79.1 (79, a + 33)
79.2 (79, a - 30)
79.3 (79, a - 15)
83.1 (83, a - 34)
83.2 (83, a - 30)
83.3 (83, a - 9)
89.1 (89, a - 31)
89.2 (89, a - 8)
97.1 (97, a - 38)
101.1 (101, a + 35)
107.1 (107, a + 31)
107.2 (107, a - 19)
109.1 (109, a + 5)
125.1 (5, a^3 + a^2 - 2*a - 1)
127.1 (127, a + 10)
127.2 (127, a - 59)
137.1 (137, a + 6)
137.2 (137, a + 9)
137.3 (137, a + 18)
167.1 (167, a + 49)
179.1 (179, a + 61)
179.2 (179, a + 71)
179.3 (179, a - 74)
181.1 (181, a + 41)
191.1 (191, a + 94)
193.1 (193, a - 69)
197.1 (197, a - 56)
199.1 (199, a + 99)
211.1 (211, a - 48)
223.1 (223, a - 47)
227.1 (227, a + 105)
227.2 (227, a - 104)
233.1 (233, a - 64)
233.2 (233, a - 57)
239.1 (239, a + 53)
239.2 (239, a + 105)
241.1 (241, a - 94)
243.1 (3, 3)
269.1 (269, a - 50)
271.1 (271, a + 19)
271.2 (271, a + 50)
271.3 (271, a - 7)
277.1 (277, a - 65)
281.1 (281, a + 79)
283.1 (283, a + 16)
283.2 (283, a - 125)
311.1 (311, a - 74)
311.2 (311, a - 55)
313.1 (313, a + 11)
313.2 (313, a - 122)
313.3 (313, a - 68)
317.1 (317, a - 78)
331.1 (331, a + 33)
337.1 (337, a - 103)
349.1 (349, a + 32)
359.1 (359, a - 48)
361.1 (19, a^2 + 6*a + 6)
361.2 (19, a^2 + 6*a + 7)
373.1 (373, a + 31)
373.2 (373, a - 35)
379.1 (379, a + 15)
383.1 (383, a - 120)
389.1 (389, a + 135)
401.1 (401, a + 14)
409.1 (409, a - 58)
419.1 (419, a + 118)
419.2 (419, a - 189)
419.3 (419, a - 140)
421.1 (421, a + 41)
421.2 (421, a + 50)
421.3 (421, a + 56)
439.1 (439, a + 139)
439.2 (439, a - 91)
443.1 (443, a - 144)
457.1 (457, a + 85)
457.2 (457, a - 165)
457.3 (457, a - 56)
463.1 (463, a + 28)
463.2 (463, a + 44)
463.3 (463, a + 121)
467.1 (467, a - 75)
479.1 (479, a + 209)
487.1 (487, a - 54)
# Ideals of norm up to 100
1.1 (1,)
2.1 (2, a + 1, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a - 3/8, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 37/8*a - 37/8, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 21/4*a - 27/4)
2.2 (2, a + 1, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a - 3/8, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 37/8*a - 37/8, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 21/4*a - 23/4)
2.3 (2, a + 1, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a - 11/8, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 37/8*a - 45/8, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 21/4*a - 23/4)
4.1 (2, 2*a, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a - 3/8, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 45/8*a - 37/8, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 25/4*a - 27/4)
4.2 (4, a + 1, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a - 3/8, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 37/8*a - 21/8, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 21/4*a - 27/4)
4.3 (2, a + 1, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a - 3/8, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 37/8*a - 37/8, -1/2*a^4 + 1/2*a^3 + 9*a^2 + 21/2*a - 27/2)
4.4 (2, a + 1, 1/4*a^4 + 1/4*a^3 - 9/2*a^2 - 53/4*a - 11/4, a^2 - 2*a - 7, -1/8*a^4 + 3/8*a^3 + 9/4*a^2 - 11/8*a - 57/8)
4.5 (4, a + 3, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a + 13/8, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 37/8*a - 37/8, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 21/4*a - 23/4)
4.6 (2, a + 1, 1/4*a^4 + 1/4*a^3 - 9/2*a^2 - 53/4*a - 11/4, a^2 - 2*a - 7, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 21/4*a - 23/4)
4.7 (4, a + 3, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a - 11/8, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 37/8*a - 45/8, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 21/4*a - 23/4)
5.1 (5, a + 2, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a + 13/8, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 37/8*a - 37/8, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 21/4*a - 11/4)
7.1 (7, a + 4, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a - 11/8, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 37/8*a - 13/8, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 21/4*a - 3/4)
8.1 (2, 2*a, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a - 3/8, -1/4*a^4 - 1/4*a^3 + 13/2*a^2 + 37/4*a - 45/4, -3/8*a^4 + 1/8*a^3 + 31/4*a^2 + 79/8*a - 91/8)
8.2 (2, 2*a, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a - 3/8, -1/4*a^4 - 1/4*a^3 + 13/2*a^2 + 37/4*a - 45/4, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 25/4*a - 27/4)
8.3 (2, 2*a, 1/4*a^4 + 1/4*a^3 - 9/2*a^2 - 53/4*a - 11/4, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 45/8*a - 37/8, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 25/4*a - 27/4)
8.4 (8, a + 1, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a - 3/8, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 37/8*a - 21/8, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 21/4*a - 27/4)
8.5 (4, a + 1, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a - 3/8, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 37/8*a - 21/8, -1/2*a^4 + 1/2*a^3 + 9*a^2 + 21/2*a - 27/2)
8.6 (4, a + 1, 1/4*a^4 + 1/4*a^3 - 9/2*a^2 - 53/4*a - 3/4, a^2 - 2*a - 7, -1/8*a^4 + 3/8*a^3 + 9/4*a^2 - 11/8*a - 57/8)
8.7 (4, a + 3, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a + 13/8, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 37/8*a - 37/8, -1/2*a^4 + 1/2*a^3 + 9*a^2 + 21/2*a - 23/2)
8.8 (2, a + 1, 1/4*a^4 + 1/4*a^3 - 9/2*a^2 - 53/4*a - 11/4, a^2 - 2*a - 7, -1/2*a^4 + 1/2*a^3 + 9*a^2 + 21/2*a - 27/2)
8.9 (4, a + 3, 1/4*a^4 + 1/4*a^3 - 9/2*a^2 - 53/4*a - 11/4, a^2 - 2*a - 7, -1/8*a^4 + 3/8*a^3 + 9/4*a^2 - 11/8*a - 57/8)
8.10 (8, a + 3, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a + 45/8, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 37/8*a - 37/8, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 21/4*a - 23/4)
8.11 (4, a + 3, 1/4*a^4 + 1/4*a^3 - 9/2*a^2 - 53/4*a - 3/4, a^2 - 2*a - 7, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 21/4*a - 23/4)
8.12 (4, a + 3, 1/4*a^4 + 1/4*a^3 - 9/2*a^2 - 53/4*a - 11/4, a^2 - 2*a - 7, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 21/4*a - 23/4)
8.13 (8, a + 7, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a + 21/8, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 37/8*a - 13/8, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 21/4*a - 7/4)
10.1 (10, a + 7, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a + 13/8, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 37/8*a - 37/8, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 21/4*a - 11/4)
10.2 (10, a + 7, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a + 13/8, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 37/8*a - 37/8, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 21/4*a + 9/4)
10.3 (10, a + 7, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a + 53/8, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 37/8*a + 3/8, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 21/4*a + 9/4)
11.1 (11, a + 9, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a - 11/8, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 37/8*a + 11/8, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 21/4*a - 7/4)
14.1 (14, a + 11, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a + 45/8, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 37/8*a + 43/8, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 21/4*a - 3/4)
14.2 (14, a + 11, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a + 45/8, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 37/8*a + 43/8, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 21/4*a + 25/4)
14.3 (14, a + 11, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a - 11/8, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 37/8*a - 13/8, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 21/4*a + 25/4)
16.1 (4, 4*a, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a - 3/8, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 61/8*a - 37/8, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 33/4*a - 19/4)
16.2 (4, 2*a + 2, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a - 3/8, -1/4*a^4 - 1/4*a^3 + 13/2*a^2 + 37/4*a - 37/4, -3/8*a^4 + 1/8*a^3 + 31/4*a^2 + 79/8*a - 75/8)
16.3 (2, 2*a, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a - 3/8, -1/4*a^4 - 1/4*a^3 + 13/2*a^2 + 37/4*a - 45/4, -1/2*a^4 + 1/2*a^3 + 9*a^2 + 21/2*a - 27/2)
16.4 (2, 2*a, 1/4*a^4 + 1/4*a^3 - 9/2*a^2 - 53/4*a - 11/4, -1/4*a^4 - 1/4*a^3 + 13/2*a^2 + 37/4*a - 45/4, -3/8*a^4 + 1/8*a^3 + 31/4*a^2 + 79/8*a - 91/8)
16.5 (4, 2*a + 2, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a + 13/8, -1/4*a^4 - 1/4*a^3 + 13/2*a^2 + 37/4*a - 37/4, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 25/4*a - 27/4)
16.6 (2, 2*a, 1/4*a^4 + 1/4*a^3 - 9/2*a^2 - 53/4*a - 11/4, -1/4*a^4 - 1/4*a^3 + 13/2*a^2 + 37/4*a - 45/4, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 25/4*a - 27/4)
16.7 (4, 2*a + 2, 1/4*a^4 + 1/4*a^3 - 9/2*a^2 - 53/4*a - 11/4, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 45/8*a - 21/8, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 25/4*a - 27/4)
16.8 (16, a + 1, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a - 3/8, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 37/8*a - 21/8, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 21/4*a + 5/4)
16.9 (8, a + 1, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a - 3/8, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 37/8*a - 21/8, -1/2*a^4 + 1/2*a^3 + 9*a^2 + 21/2*a - 27/2)
16.10 (8, a + 1, 1/4*a^4 + 1/4*a^3 - 9/2*a^2 - 53/4*a - 3/4, a^2 - 2*a - 3, -1/8*a^4 + 3/8*a^3 + 9/4*a^2 - 11/8*a - 57/8)
16.11 (4, 2*a + 2, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 45/8*a + 5/8, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 45/8*a - 45/8, -1/2*a^4 + 1/2*a^3 + 9*a^2 + 23/2*a - 25/2)
16.12 (4, a + 1, 1/4*a^4 + 1/4*a^3 - 9/2*a^2 - 53/4*a - 3/4, a^2 - 2*a - 7, -1/2*a^4 + 1/2*a^3 + 9*a^2 + 21/2*a - 27/2)
16.13 (4, 2*a + 2, 1/4*a^4 + 1/4*a^3 - 9/2*a^2 - 49/4*a + 1/4, a^2 - 2*a - 7, -1/8*a^4 + 3/8*a^3 + 9/4*a^2 - 11/8*a - 57/8)
16.14 (8, a + 3, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a + 45/8, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 37/8*a - 37/8, -1/2*a^4 + 1/2*a^3 + 9*a^2 + 21/2*a - 23/2)
16.15 (4, a + 3, 1/4*a^4 + 1/4*a^3 - 9/2*a^2 - 53/4*a - 3/4, a^2 - 2*a - 7, -1/2*a^4 + 1/2*a^3 + 9*a^2 + 21/2*a - 23/2)
16.16 (4, a + 3, 1/4*a^4 + 1/4*a^3 - 9/2*a^2 - 53/4*a - 11/4, a^2 - 2*a - 7, -1/2*a^4 + 1/2*a^3 + 9*a^2 + 21/2*a - 23/2)
16.17 (8, a + 7, 1/4*a^4 + 1/4*a^3 - 9/2*a^2 - 53/4*a - 11/4, a^2 - 2*a - 7, -1/8*a^4 + 3/8*a^3 + 9/4*a^2 - 11/8*a - 57/8)
16.18 (16, a + 3, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a + 45/8, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 37/8*a - 37/8, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 21/4*a + 9/4)
16.19 (8, a + 3, 1/4*a^4 + 1/4*a^3 - 9/2*a^2 - 53/4*a + 13/4, a^2 - 2*a - 7, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 21/4*a - 23/4)
16.20 (4, a + 3, 1/2*a^4 + 1/2*a^3 - 9*a^2 - 53/2*a - 11/2, a^2 - 2*a - 7, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 21/4*a - 23/4)
16.21 (8, a + 7, 1/4*a^4 + 1/4*a^3 - 9/2*a^2 - 53/4*a - 11/4, a^2 - 2*a - 7, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 21/4*a - 7/4)
16.22 (16, a + 7, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a + 21/8, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 37/8*a - 13/8, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 21/4*a + 25/4)
17.1 (17, a + 2, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a + 77/8, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 37/8*a - 5/8, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 21/4*a - 23/4)
19.1 (19, a + 7, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a + 125/8, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 37/8*a - 21/8, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 21/4*a + 33/4)
20.1 (10, 2*a + 4, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a + 13/8, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 45/8*a - 21/8, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 25/4*a - 3/4)
20.2 (20, a + 17, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a + 93/8, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 37/8*a + 43/8, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 21/4*a - 11/4)
20.3 (10, a + 7, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a + 13/8, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 37/8*a - 37/8, -1/2*a^4 + 1/2*a^3 + 9*a^2 + 21/2*a - 11/2)
20.4 (10, a + 7, 1/4*a^4 + 1/4*a^3 - 9/2*a^2 - 53/4*a + 13/4, a^2 - 2*a - 3, -1/8*a^4 + 3/8*a^3 + 9/4*a^2 - 11/8*a - 9/8)
20.5 (20, a + 7, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a + 13/8, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 37/8*a - 37/8, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 21/4*a + 9/4)
20.6 (10, a + 7, 1/4*a^4 + 1/4*a^3 - 9/2*a^2 - 53/4*a + 13/4, a^2 - 2*a - 3, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 21/4*a + 9/4)
20.7 (20, a + 7, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a + 53/8, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 37/8*a + 83/8, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 21/4*a + 9/4)
22.1 (22, a + 9, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a + 77/8, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 37/8*a + 11/8, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 21/4*a + 37/4)
22.2 (22, a + 9, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a + 77/8, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 37/8*a + 11/8, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 21/4*a - 7/4)
22.3 (22, a + 9, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a - 11/8, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 37/8*a + 99/8, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 21/4*a - 7/4)
23.1 (23, a + 10, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a + 21/8, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 37/8*a + 123/8, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 21/4*a + 49/4)
23.2 (23, a + 21, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a + 85/8, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 37/8*a + 99/8, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 21/4*a + 9/4)
25.1 (5, 5*a, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 37/8*a + 5/8, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 69/8*a - 13/8, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 33/4*a - 27/4)
28.1 (14, 2*a + 8, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a + 45/8, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 45/8*a - 37/8, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 25/4*a + 13/4)
28.2 (28, a + 25, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a + 157/8, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 37/8*a + 43/8, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 21/4*a + 53/4)
28.3 (14, a + 11, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a + 45/8, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 37/8*a + 43/8, -1/2*a^4 + 1/2*a^3 + 9*a^2 + 21/2*a - 3/2)
28.4 (14, a + 11, 1/4*a^4 + 1/4*a^3 - 9/2*a^2 - 53/4*a - 11/4, a^2 - 2*a - 3, -1/8*a^4 + 3/8*a^3 + 9/4*a^2 - 11/8*a + 39/8)
28.5 (28, a + 11, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a + 45/8, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 37/8*a + 155/8, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 21/4*a + 25/4)
28.6 (14, a + 11, 1/4*a^4 + 1/4*a^3 - 9/2*a^2 - 53/4*a - 11/4, a^2 - 2*a - 3, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 21/4*a + 25/4)
28.7 (28, a + 11, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a - 11/8, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 37/8*a - 13/8, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 21/4*a + 25/4)
29.1 (29, a, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a + 29/8, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 37/8*a - 29/8, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 21/4*a + 29/4)
29.2 (29, a + 10, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a + 13/8, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 37/8*a - 45/8, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 21/4*a - 15/4)
29.3 (29, a + 15, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a + 85/8, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 37/8*a - 37/8, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 21/4*a + 37/4)
32.1 (4, 4*a, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a - 3/8, -1/4*a^4 - 1/4*a^3 + 13/2*a^2 + 45/4*a - 37/4, -3/8*a^4 + 1/8*a^3 + 31/4*a^2 + 95/8*a - 75/8)
32.2 (4, 4*a, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a - 3/8, -1/4*a^4 - 1/4*a^3 + 13/2*a^2 + 45/4*a - 37/4, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 33/4*a - 19/4)
32.3 (4, 4*a, 1/4*a^4 + 1/4*a^3 - 9/2*a^2 - 53/4*a - 3/4, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 61/8*a - 37/8, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 33/4*a - 19/4)
32.4 (8, 2*a + 2, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a - 3/8, -1/4*a^4 - 1/4*a^3 + 13/2*a^2 + 37/4*a - 21/4, -3/8*a^4 + 1/8*a^3 + 31/4*a^2 + 79/8*a - 75/8)
32.5 (4, 2*a + 2, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a - 3/8, -1/4*a^4 - 1/4*a^3 + 13/2*a^2 + 37/4*a - 37/4, -1/2*a^4 + 1/2*a^3 + 9*a^2 + 21/2*a - 27/2)
32.6 (4, 2*a + 2, 1/4*a^4 + 1/4*a^3 - 9/2*a^2 - 53/4*a - 3/4, -1/4*a^4 - 1/4*a^3 + 13/2*a^2 + 37/4*a - 37/4, -3/8*a^4 + 1/8*a^3 + 31/4*a^2 + 79/8*a - 75/8)
32.7 (4, 2*a + 2, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a + 13/8, -1/4*a^4 - 1/4*a^3 + 13/2*a^2 + 37/4*a - 37/4, -1/2*a^4 + 1/2*a^3 + 9*a^2 + 21/2*a - 23/2)
32.8 (2, 2*a, 1/4*a^4 + 1/4*a^3 - 9/2*a^2 - 53/4*a - 11/4, -1/4*a^4 - 1/4*a^3 + 13/2*a^2 + 37/4*a - 45/4, -1/2*a^4 + 1/2*a^3 + 9*a^2 + 21/2*a - 27/2)
32.9 (4, 2*a + 2, 1/4*a^4 + 1/4*a^3 - 9/2*a^2 - 53/4*a - 11/4, -1/4*a^4 - 1/4*a^3 + 13/2*a^2 + 37/4*a - 45/4, -3/8*a^4 + 1/8*a^3 + 31/4*a^2 + 79/8*a - 91/8)
32.10 (8, 2*a + 6, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a + 45/8, -1/4*a^4 - 1/4*a^3 + 13/2*a^2 + 37/4*a - 37/4, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 25/4*a - 11/4)
32.11 (4, 2*a + 2, 1/4*a^4 + 1/4*a^3 - 9/2*a^2 - 53/4*a - 3/4, -1/4*a^4 - 1/4*a^3 + 13/2*a^2 + 37/4*a - 37/4, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 25/4*a - 27/4)
32.12 (4, 2*a + 2, 1/4*a^4 + 1/4*a^3 - 9/2*a^2 - 53/4*a - 11/4, -1/4*a^4 - 1/4*a^3 + 13/2*a^2 + 37/4*a - 45/4, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 25/4*a - 27/4)
32.13 (8, 2*a + 6, 1/4*a^4 + 1/4*a^3 - 9/2*a^2 - 53/4*a - 11/4, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 45/8*a - 21/8, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 25/4*a - 11/4)
32.14 (32, a + 17, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a - 3/8, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 37/8*a - 21/8, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 21/4*a + 5/4)
32.15 (16, a + 1, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a - 3/8, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 37/8*a - 21/8, -1/2*a^4 + 1/2*a^3 + 9*a^2 + 21/2*a - 27/2)
32.16 (16, a + 1, 1/4*a^4 + 1/4*a^3 - 9/2*a^2 - 53/4*a - 3/4, a^2 - 2*a - 3, -1/8*a^4 + 3/8*a^3 + 9/4*a^2 - 11/8*a + 7/8)
32.17 (8, 2*a + 2, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 45/8*a + 5/8, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 45/8*a - 13/8, -1/2*a^4 + 1/2*a^3 + 9*a^2 + 23/2*a - 25/2)
32.18 (8, a + 1, 1/4*a^4 + 1/4*a^3 - 9/2*a^2 - 53/4*a - 3/4, a^2 - 2*a - 3, -1/2*a^4 + 1/2*a^3 + 9*a^2 + 21/2*a - 27/2)
32.19 (8, 2*a + 2, 1/4*a^4 + 1/4*a^3 - 9/2*a^2 - 49/4*a + 1/4, a^2 - 2*a - 3, -1/8*a^4 + 3/8*a^3 + 9/4*a^2 - 11/8*a - 57/8)
32.20 (8, 2*a + 6, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 45/8*a + 5/8, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 45/8*a - 13/8, -1/2*a^4 + 1/2*a^3 + 9*a^2 + 23/2*a - 17/2)
32.21 (4, 2*a + 2, 1/4*a^4 + 1/4*a^3 - 9/2*a^2 - 53/4*a - 3/4, a^2 - 2*a - 7, -1/2*a^4 + 1/2*a^3 + 9*a^2 + 23/2*a - 25/2)
32.22 (4, 2*a + 2, 1/4*a^4 + 1/4*a^3 - 9/2*a^2 - 49/4*a + 1/4, a^2 - 2*a - 7, -1/2*a^4 + 1/2*a^3 + 9*a^2 + 23/2*a - 25/2)
32.23 (8, 2*a + 6, 1/4*a^4 + 1/4*a^3 - 9/2*a^2 - 49/4*a + 17/4, a^2 - 2*a - 7, -1/8*a^4 + 3/8*a^3 + 9/4*a^2 - 11/8*a - 57/8)
32.24 (16, a + 3, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a + 45/8, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 37/8*a - 37/8, -1/2*a^4 + 1/2*a^3 + 9*a^2 + 21/2*a - 23/2)
32.25 (8, a + 3, 1/4*a^4 + 1/4*a^3 - 9/2*a^2 - 53/4*a + 13/4, a^2 - 2*a - 7, -1/2*a^4 + 1/2*a^3 + 9*a^2 + 21/2*a - 23/2)
32.26 (4, a + 3, 1/2*a^4 + 1/2*a^3 - 9*a^2 - 53/2*a - 11/2, a^2 - 2*a - 7, -1/2*a^4 + 1/2*a^3 + 9*a^2 + 21/2*a - 23/2)
32.27 (8, a + 7, 1/4*a^4 + 1/4*a^3 - 9/2*a^2 - 53/4*a - 11/4, a^2 - 2*a - 7, -1/2*a^4 + 1/2*a^3 + 9*a^2 + 21/2*a - 23/2)
32.28 (16, a + 7, 1/4*a^4 + 1/4*a^3 - 9/2*a^2 - 53/4*a + 21/4, a^2 - 2*a + 1, -1/8*a^4 + 3/8*a^3 + 9/4*a^2 - 11/8*a - 57/8)
32.29 (32, a + 19, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a + 173/8, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 37/8*a - 37/8, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 21/4*a + 9/4)
32.30 (16, a + 3, 1/4*a^4 + 1/4*a^3 - 9/2*a^2 - 53/4*a + 45/4, a^2 - 2*a + 1, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 21/4*a + 9/4)
32.31 (8, a + 3, 1/2*a^4 + 1/2*a^3 - 9*a^2 - 53/2*a - 3/2, a^2 - 2*a - 7, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 21/4*a - 23/4)
32.32 (8, a + 7, 1/2*a^4 + 1/2*a^3 - 9*a^2 - 53/2*a - 11/2, a^2 - 2*a - 7, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 21/4*a - 7/4)
32.33 (16, a + 7, 1/4*a^4 + 1/4*a^3 - 9/2*a^2 - 53/4*a + 21/4, a^2 - 2*a + 1, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 21/4*a + 25/4)
32.34 (32, a + 23, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a + 149/8, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 37/8*a + 115/8, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 21/4*a + 89/4)
34.1 (34, a + 19, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a + 77/8, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 37/8*a - 5/8, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 21/4*a + 45/4)
34.2 (34, a + 19, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a + 77/8, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 37/8*a - 5/8, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 21/4*a - 23/4)
34.3 (34, a + 19, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a + 213/8, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 37/8*a + 131/8, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 21/4*a - 23/4)
35.1 (35, a + 32, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a + 213/8, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 37/8*a + 43/8, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 21/4*a + 109/4)
37.1 (37, a + 6, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a + 101/8, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 37/8*a + 107/8, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 21/4*a + 65/4)
38.1 (38, a + 7, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a + 125/8, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 37/8*a - 21/8, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 21/4*a + 109/4)
38.2 (38, a + 7, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a + 125/8, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 37/8*a - 21/8, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 21/4*a + 33/4)
38.3 (38, a + 7, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a + 277/8, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 37/8*a + 131/8, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 21/4*a + 33/4)
40.1 (10, 2*a + 4, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a + 13/8, -1/4*a^4 - 1/4*a^3 + 13/2*a^2 + 37/4*a - 37/4, -3/8*a^4 + 1/8*a^3 + 31/4*a^2 + 79/8*a - 59/8)
40.2 (10, 2*a + 4, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a + 13/8, -1/4*a^4 - 1/4*a^3 + 13/2*a^2 + 37/4*a - 37/4, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 25/4*a - 3/4)
40.3 (10, 2*a + 4, 1/4*a^4 + 1/4*a^3 - 9/2*a^2 - 53/4*a + 13/4, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 45/8*a - 21/8, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 25/4*a - 3/4)
40.4 (40, a + 17, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a + 253/8, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 37/8*a + 43/8, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 21/4*a + 69/4)
40.5 (20, a + 17, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a + 93/8, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 37/8*a + 43/8, -1/2*a^4 + 1/2*a^3 + 9*a^2 + 21/2*a - 11/2)
40.6 (20, a + 17, 1/4*a^4 + 1/4*a^3 - 9/2*a^2 - 53/4*a + 13/4, a^2 - 2*a - 3, -1/8*a^4 + 3/8*a^3 + 9/4*a^2 - 11/8*a + 71/8)
40.7 (20, a + 7, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a + 13/8, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 37/8*a - 37/8, -1/2*a^4 + 1/2*a^3 + 9*a^2 + 21/2*a + 9/2)
40.8 (10, a + 7, 1/4*a^4 + 1/4*a^3 - 9/2*a^2 - 53/4*a + 13/4, a^2 - 2*a - 3, -1/2*a^4 + 1/2*a^3 + 9*a^2 + 21/2*a - 11/2)
40.9 (20, a + 7, 1/4*a^4 + 1/4*a^3 - 9/2*a^2 - 53/4*a + 53/4, a^2 - 2*a - 3, -1/8*a^4 + 3/8*a^3 + 9/4*a^2 - 11/8*a + 71/8)
40.10 (40, a + 27, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a + 173/8, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 37/8*a - 37/8, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 21/4*a + 9/4)
40.11 (20, a + 7, 1/4*a^4 + 1/4*a^3 - 9/2*a^2 - 53/4*a + 13/4, a^2 - 2*a - 3, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 21/4*a + 9/4)
40.12 (20, a + 7, 1/4*a^4 + 1/4*a^3 - 9/2*a^2 - 53/4*a + 53/4, a^2 - 2*a - 3, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 21/4*a + 9/4)
40.13 (40, a + 7, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a + 213/8, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 37/8*a + 243/8, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 21/4*a + 89/4)
41.1 (41, a + 23, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a + 77/8, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 37/8*a + 243/8, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 21/4*a + 69/4)
44.1 (22, 2*a + 18, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a + 77/8, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 45/8*a - 5/8, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 25/4*a + 29/4)
44.2 (44, a + 9, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a + 253/8, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 37/8*a + 11/8, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 21/4*a + 37/4)
44.3 (22, a + 9, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a + 77/8, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 37/8*a + 11/8, -1/2*a^4 + 1/2*a^3 + 9*a^2 + 21/2*a - 7/2)
44.4 (22, a + 9, 1/4*a^4 + 1/4*a^3 - 9/2*a^2 - 53/4*a - 11/4, a^2 - 2*a + 11, -1/8*a^4 + 3/8*a^3 + 9/4*a^2 - 11/8*a - 25/8)
44.5 (44, a + 31, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a + 77/8, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 37/8*a + 187/8, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 21/4*a - 7/4)
44.6 (22, a + 9, 1/4*a^4 + 1/4*a^3 - 9/2*a^2 - 53/4*a - 11/4, a^2 - 2*a + 11, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 21/4*a - 7/4)
44.7 (44, a + 31, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a - 11/8, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 37/8*a + 275/8, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 21/4*a - 7/4)
46.1 (46, a + 33, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a + 205/8, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 37/8*a + 123/8, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 21/4*a + 141/4)
46.2 (46, a + 21, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a + 269/8, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 37/8*a + 283/8, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 21/4*a + 101/4)
46.3 (46, a + 33, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a + 205/8, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 37/8*a + 123/8, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 21/4*a + 49/4)
46.4 (46, a + 21, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a + 269/8, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 37/8*a + 283/8, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 21/4*a + 9/4)
46.5 (46, a + 33, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a + 21/8, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 37/8*a + 307/8, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 21/4*a + 49/4)
46.6 (46, a + 21, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a + 85/8, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 37/8*a + 99/8, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 21/4*a + 9/4)
47.1 (47, a + 28, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a + 45/8, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 37/8*a + 3/8, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 21/4*a + 5/4)
47.2 (47, a + 39, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a + 117/8, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 37/8*a + 251/8, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 21/4*a + 149/4)
47.3 (47, a + 41, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a + 253/8, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 37/8*a + 307/8, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 21/4*a - 23/4)
49.1 (49, a + 25, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a + 269/8, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 37/8*a + 211/8, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 21/4*a - 3/4)
50.1 (10, 5*a + 5, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 37/8*a + 45/8, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 69/8*a + 27/8, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 33/4*a - 7/4)
50.2 (10, 5*a + 5, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 37/8*a + 45/8, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 69/8*a + 27/8, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 33/4*a - 27/4)
50.3 (10, 5*a + 5, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 37/8*a + 5/8, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 69/8*a - 13/8, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 33/4*a - 27/4)
53.1 (53, a + 47, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a + 37/8, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 37/8*a + 195/8, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 21/4*a + 41/4)
55.1 (55, a + 42, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a + 253/8, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 37/8*a + 363/8, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 21/4*a + 169/4)
56.1 (14, 2*a + 8, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a + 45/8, -1/4*a^4 - 1/4*a^3 + 13/2*a^2 + 37/4*a - 13/4, -3/8*a^4 + 1/8*a^3 + 31/4*a^2 + 79/8*a - 75/8)
56.2 (14, 2*a + 8, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a + 45/8, -1/4*a^4 - 1/4*a^3 + 13/2*a^2 + 37/4*a - 13/4, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 25/4*a + 13/4)
56.3 (14, 2*a + 8, 1/4*a^4 + 1/4*a^3 - 9/2*a^2 - 53/4*a - 11/4, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 45/8*a - 37/8, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 25/4*a + 13/4)
56.4 (56, a + 25, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a + 381/8, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 37/8*a + 43/8, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 21/4*a + 165/4)
56.5 (28, a + 25, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a + 157/8, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 37/8*a + 43/8, -1/2*a^4 + 1/2*a^3 + 9*a^2 + 21/2*a - 3/2)
56.6 (28, a + 25, 1/4*a^4 + 1/4*a^3 - 9/2*a^2 - 53/4*a + 45/4, a^2 - 2*a - 3, -1/8*a^4 + 3/8*a^3 + 9/4*a^2 - 11/8*a + 39/8)
56.7 (28, a + 11, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a + 45/8, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 37/8*a + 155/8, -1/2*a^4 + 1/2*a^3 + 9*a^2 + 21/2*a + 25/2)
56.8 (14, a + 11, 1/4*a^4 + 1/4*a^3 - 9/2*a^2 - 53/4*a - 11/4, a^2 - 2*a - 3, -1/2*a^4 + 1/2*a^3 + 9*a^2 + 21/2*a - 3/2)
56.9 (28, a + 11, 1/4*a^4 + 1/4*a^3 - 9/2*a^2 - 53/4*a - 11/4, a^2 - 2*a - 3, -1/8*a^4 + 3/8*a^3 + 9/4*a^2 - 11/8*a + 39/8)
56.10 (56, a + 11, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a + 45/8, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 37/8*a + 155/8, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 21/4*a + 137/4)
56.11 (28, a + 11, 1/4*a^4 + 1/4*a^3 - 9/2*a^2 - 53/4*a + 45/4, a^2 - 2*a - 3, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 21/4*a + 25/4)
56.12 (28, a + 11, 1/4*a^4 + 1/4*a^3 - 9/2*a^2 - 53/4*a - 11/4, a^2 - 2*a - 3, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 21/4*a + 25/4)
56.13 (56, a + 39, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a + 213/8, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 37/8*a - 13/8, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 21/4*a + 25/4)
58.1 (58, a + 29, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a + 29/8, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 37/8*a + 203/8, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 21/4*a + 29/4)
58.2 (58, a + 39, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a + 13/8, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 37/8*a + 187/8, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 21/4*a + 101/4)
58.3 (58, a + 15, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a + 317/8, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 37/8*a - 37/8, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 21/4*a + 37/4)
58.4 (58, a + 29, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a + 29/8, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 37/8*a + 203/8, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 21/4*a + 145/4)
58.5 (58, a + 39, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a + 13/8, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 37/8*a + 187/8, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 21/4*a - 15/4)
58.6 (58, a + 15, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a + 317/8, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 37/8*a - 37/8, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 21/4*a + 153/4)
58.7 (58, a + 29, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a + 261/8, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 37/8*a - 29/8, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 21/4*a + 145/4)
58.8 (58, a + 39, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a + 245/8, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 37/8*a - 45/8, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 21/4*a - 15/4)
58.9 (58, a + 15, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a + 85/8, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 37/8*a + 195/8, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 21/4*a + 153/4)
59.1 (59, a + 22, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a + 173/8, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 37/8*a + 323/8, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 21/4*a + 5/4)
59.2 (59, a + 38, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a + 245/8, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 37/8*a + 339/8, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 21/4*a + 77/4)
64.1 (8, 8*a, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a + 29/8, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 93/8*a - 37/8, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 49/4*a - 3/4)
64.2 (4, 4*a, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a - 3/8, -1/2*a^4 - 1/2*a^3 + 13*a^2 + 37/2*a - 45/2, -5/8*a^4 - 1/8*a^3 + 57/4*a^2 + 153/8*a - 181/8)
64.3 (4, 4*a, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a - 3/8, -1/4*a^4 - 1/4*a^3 + 13/2*a^2 + 45/4*a - 37/4, -1/2*a^4 + 1/2*a^3 + 9*a^2 + 25/2*a - 27/2)
64.4 (4, 4*a, 1/4*a^4 + 1/4*a^3 - 9/2*a^2 - 53/4*a - 3/4, -1/4*a^4 - 1/4*a^3 + 13/2*a^2 + 45/4*a - 37/4, -3/8*a^4 + 1/8*a^3 + 31/4*a^2 + 95/8*a - 75/8)
64.5 (4, 4*a, 1/4*a^4 + 1/4*a^3 - 9/2*a^2 - 53/4*a - 3/4, -1/8*a^4 - 1/8*a^3 + 17/4*a^2 + 37/8*a - 77/8, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 33/4*a - 19/4)
64.6 (4, 4*a, 1/4*a^4 + 1/4*a^3 - 9/2*a^2 - 53/4*a - 3/4, -1/4*a^4 - 1/4*a^3 + 13/2*a^2 + 45/4*a - 37/4, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 33/4*a - 19/4)
64.7 (4, 4*a, 1/2*a^4 + 1/2*a^3 - 9*a^2 - 53/2*a - 11/2, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 61/8*a - 37/8, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 33/4*a - 19/4)
64.8 (16, 2*a + 2, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a - 3/8, -1/4*a^4 - 1/4*a^3 + 13/2*a^2 + 37/4*a - 21/4, -3/8*a^4 + 1/8*a^3 + 31/4*a^2 + 79/8*a - 11/8)
64.9 (8, 2*a + 2, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a - 3/8, -1/4*a^4 - 1/4*a^3 + 13/2*a^2 + 37/4*a - 21/4, -1/2*a^4 + 1/2*a^3 + 9*a^2 + 21/2*a - 27/2)
64.10 (8, 2*a + 2, 1/4*a^4 + 1/4*a^3 - 9/2*a^2 - 53/4*a - 3/4, -1/4*a^4 - 1/4*a^3 + 13/2*a^2 + 37/4*a - 21/4, -3/8*a^4 + 1/8*a^3 + 31/4*a^2 + 79/8*a - 75/8)
64.11 (4, 2*a + 2, 1/4*a^4 + 1/4*a^3 - 9/2*a^2 - 53/4*a - 3/4, -1/4*a^4 - 1/4*a^3 + 13/2*a^2 + 37/4*a - 37/4, -3/8*a^4 + 5/8*a^3 + 27/4*a^2 + 31/8*a - 111/8)
64.12 (4, 2*a + 2, 1/4*a^4 + 1/4*a^3 - 9/2*a^2 - 53/4*a - 3/4, -1/4*a^4 - 1/4*a^3 + 13/2*a^2 + 37/4*a - 37/4, -1/2*a^4 + 1/2*a^3 + 9*a^2 + 21/2*a - 27/2)
64.13 (4, 2*a + 2, 1/2*a^4 + 1/2*a^3 - 9*a^2 - 53/2*a - 11/2, 2*a^2 - 4*a - 14, -1/8*a^4 + 3/8*a^3 + 13/4*a^2 - 27/8*a - 113/8)
64.14 (8, 2*a + 6, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a + 45/8, -1/4*a^4 - 1/4*a^3 + 13/2*a^2 + 37/4*a - 37/4, -1/2*a^4 + 1/2*a^3 + 9*a^2 + 21/2*a - 23/2)
64.15 (4, 2*a + 2, 1/4*a^4 + 1/4*a^3 - 9/2*a^2 - 53/4*a - 3/4, -1/4*a^4 - 1/4*a^3 + 13/2*a^2 + 37/4*a - 37/4, -1/2*a^4 + 1/2*a^3 + 9*a^2 + 21/2*a - 23/2)
64.16 (4, 2*a + 2, 1/4*a^4 + 1/4*a^3 - 9/2*a^2 - 53/4*a - 11/4, -1/4*a^4 - 1/4*a^3 + 13/2*a^2 + 37/4*a - 45/4, -1/2*a^4 + 1/2*a^3 + 9*a^2 + 21/2*a - 23/2)
64.17 (8, 2*a + 6, 1/4*a^4 + 1/4*a^3 - 9/2*a^2 - 53/4*a - 11/4, -1/4*a^4 - 1/4*a^3 + 13/2*a^2 + 37/4*a - 45/4, -3/8*a^4 + 1/8*a^3 + 31/4*a^2 + 79/8*a - 91/8)
64.18 (16, 2*a + 6, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a + 45/8, -1/4*a^4 - 1/4*a^3 + 13/2*a^2 + 37/4*a - 37/4, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 25/4*a + 21/4)
64.19 (8, 2*a + 6, 1/4*a^4 + 1/4*a^3 - 9/2*a^2 - 53/4*a + 13/4, -1/4*a^4 - 1/4*a^3 + 13/2*a^2 + 37/4*a - 37/4, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 25/4*a - 11/4)
64.20 (4, 2*a + 2, 1/2*a^4 + 1/2*a^3 - 9*a^2 - 53/2*a - 11/2, 2*a^2 - 4*a - 14, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 25/4*a - 27/4)
64.21 (8, 2*a + 6, 1/4*a^4 + 1/4*a^3 - 9/2*a^2 - 53/4*a - 11/4, -1/4*a^4 - 1/4*a^3 + 13/2*a^2 + 37/4*a - 45/4, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 25/4*a - 11/4)
64.22 (16, 2*a + 14, 1/4*a^4 + 1/4*a^3 - 9/2*a^2 - 53/4*a + 21/4, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 45/8*a + 43/8, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 25/4*a - 11/4)
64.23 (64, a + 49, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a + 253/8, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 37/8*a + 235/8, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 21/4*a + 133/4)
64.24 (32, a + 17, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a - 3/8, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 37/8*a - 21/8, -1/2*a^4 + 1/2*a^3 + 9*a^2 + 21/2*a + 5/2)
64.25 (32, a + 17, 1/4*a^4 + 1/4*a^3 - 9/2*a^2 - 53/4*a - 3/4, a^2 - 2*a - 3, -1/8*a^4 + 3/8*a^3 + 9/4*a^2 - 11/8*a + 7/8)
64.26 (16, 2*a + 2, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 45/8*a + 5/8, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 45/8*a - 13/8, -1/2*a^4 + 1/2*a^3 + 9*a^2 + 23/2*a - 25/2)
64.27 (16, a + 1, 1/4*a^4 + 1/4*a^3 - 9/2*a^2 - 53/4*a - 3/4, a^2 - 2*a - 3, -1/2*a^4 + 1/2*a^3 + 9*a^2 + 21/2*a - 27/2)
64.28 (16, 2*a + 2, 1/4*a^4 + 1/4*a^3 - 9/2*a^2 - 49/4*a + 1/4, a^2 - 2*a - 3, -1/8*a^4 + 3/8*a^3 + 9/4*a^2 - 11/8*a + 7/8)
64.29 (8, 4*a + 4, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 45/8*a + 5/8, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 45/8*a - 13/8, -1/2*a^4 + 1/2*a^3 + 9*a^2 + 27/2*a - 21/2)
64.30 (8, 2*a + 2, 1/4*a^4 + 1/4*a^3 - 9/2*a^2 - 53/4*a - 3/4, a^2 - 2*a - 3, -1/2*a^4 + 1/2*a^3 + 9*a^2 + 23/2*a - 25/2)
64.31 (8, 2*a + 2, 1/4*a^4 + 1/4*a^3 - 9/2*a^2 - 49/4*a + 1/4, a^2 - 2*a - 3, -1/2*a^4 + 1/2*a^3 + 9*a^2 + 23/2*a - 25/2)
64.32 (8, 4*a + 4, 1/4*a^4 + 1/4*a^3 - 9/2*a^2 - 41/4*a + 9/4, a^2 - 1, -1/8*a^4 + 3/8*a^3 + 9/4*a^2 - 11/8*a - 57/8)
64.33 (16, 2*a + 6, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 45/8*a + 69/8, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 45/8*a - 13/8, -1/2*a^4 + 1/2*a^3 + 9*a^2 + 23/2*a - 17/2)
64.34 (8, 2*a + 6, 1/4*a^4 + 1/4*a^3 - 9/2*a^2 - 53/4*a + 13/4, a^2 - 2*a - 7, -1/2*a^4 + 1/2*a^3 + 9*a^2 + 23/2*a - 17/2)
64.35 (4, 2*a + 2, 1/2*a^4 + 1/2*a^3 - 9*a^2 - 53/2*a - 11/2, a^2 - 2*a - 7, -1/2*a^4 + 1/2*a^3 + 9*a^2 + 23/2*a - 25/2)
64.36 (8, 2*a + 6, 1/4*a^4 + 1/4*a^3 - 9/2*a^2 - 49/4*a + 17/4, a^2 - 2*a - 7, -1/2*a^4 + 1/2*a^3 + 9*a^2 + 23/2*a - 25/2)
64.37 (16, 2*a + 14, 1/4*a^4 + 1/4*a^3 - 9/2*a^2 - 49/4*a + 49/4, a^2 - 2*a + 1, -1/8*a^4 + 3/8*a^3 + 9/4*a^2 - 11/8*a - 57/8)
64.38 (32, a + 19, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a + 173/8, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 37/8*a - 37/8, -1/2*a^4 + 1/2*a^3 + 9*a^2 + 21/2*a + 9/2)
64.39 (16, a + 3, 1/4*a^4 + 1/4*a^3 - 9/2*a^2 - 53/4*a + 45/4, a^2 - 2*a + 1, -1/2*a^4 + 1/2*a^3 + 9*a^2 + 21/2*a - 23/2)
64.40 (8, a + 3, 1/2*a^4 + 1/2*a^3 - 9*a^2 - 53/2*a - 3/2, a^2 - 2*a - 7, -1/2*a^4 + 1/2*a^3 + 9*a^2 + 21/2*a - 23/2)
64.41 (8, a + 7, 1/2*a^4 + 1/2*a^3 - 9*a^2 - 53/2*a - 11/2, a^2 - 2*a - 7, -1/2*a^4 + 1/2*a^3 + 9*a^2 + 21/2*a - 23/2)
64.42 (16, a + 7, 1/4*a^4 + 1/4*a^3 - 9/2*a^2 - 53/4*a + 21/4, a^2 - 2*a + 1, -1/2*a^4 + 1/2*a^3 + 9*a^2 + 21/2*a - 7/2)
64.43 (32, a + 23, 1/4*a^4 + 1/4*a^3 - 9/2*a^2 - 53/4*a + 21/4, a^2 - 2*a + 1, -1/8*a^4 + 3/8*a^3 + 9/4*a^2 - 11/8*a + 71/8)
64.44 (64, a + 19, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a + 429/8, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 37/8*a - 37/8, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 21/4*a + 9/4)
64.45 (32, a + 19, 1/4*a^4 + 1/4*a^3 - 9/2*a^2 - 53/4*a + 45/4, a^2 - 2*a + 17, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 21/4*a + 9/4)
64.46 (16, a + 3, 1/2*a^4 + 1/2*a^3 - 9*a^2 - 53/2*a + 13/2, a^2 - 2*a + 1, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 21/4*a + 9/4)
64.47 (8, 2*a + 6, 1/2*a^4 + 1/2*a^3 - 9*a^2 - 51/2*a + 3/2, a^2 - 2*a - 7, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 25/4*a - 11/4)
64.48 (16, a + 7, 1/2*a^4 + 1/2*a^3 - 9*a^2 - 53/2*a - 11/2, a^2 - 2*a + 1, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 21/4*a + 25/4)
64.49 (32, a + 23, 1/4*a^4 + 1/4*a^3 - 9/2*a^2 - 53/4*a + 21/4, a^2 - 2*a + 1, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 21/4*a + 89/4)
64.50 (64, a + 55, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a + 149/8, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 37/8*a + 371/8, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 21/4*a + 89/4)
67.1 (67, a + 4, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a + 85/8, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 37/8*a + 259/8, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 21/4*a + 49/4)
68.1 (34, 2*a + 4, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a + 77/8, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 45/8*a + 11/8, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 25/4*a + 53/4)
68.2 (68, a + 53, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a + 349/8, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 37/8*a + 267/8, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 21/4*a + 181/4)
68.3 (34, a + 19, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a + 77/8, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 37/8*a - 5/8, -1/2*a^4 + 1/2*a^3 + 9*a^2 + 21/2*a - 23/2)
68.4 (34, a + 19, 1/4*a^4 + 1/4*a^3 - 9/2*a^2 - 53/4*a + 77/4, a^2 - 2*a + 9, -1/8*a^4 + 3/8*a^3 + 9/4*a^2 - 11/8*a + 167/8)
68.5 (68, a + 19, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a + 77/8, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 37/8*a - 5/8, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 21/4*a - 23/4)
68.6 (34, a + 19, 1/4*a^4 + 1/4*a^3 - 9/2*a^2 - 53/4*a + 77/4, a^2 - 2*a + 9, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 21/4*a - 23/4)
68.7 (68, a + 19, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a + 213/8, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 37/8*a + 403/8, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 21/4*a - 23/4)
70.1 (70, a + 67, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a + 493/8, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 37/8*a + 43/8, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 21/4*a + 109/4)
70.2 (70, a + 67, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a + 493/8, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 37/8*a + 43/8, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 21/4*a + 249/4)
70.3 (70, a + 67, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a + 213/8, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 37/8*a + 323/8, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 21/4*a + 249/4)
73.1 (73, a + 39, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a + 317/8, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 37/8*a + 323/8, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 21/4*a - 19/4)
74.1 (74, a + 43, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a + 397/8, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 37/8*a + 107/8, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 21/4*a + 213/4)
74.2 (74, a + 43, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a + 397/8, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 37/8*a + 107/8, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 21/4*a + 65/4)
74.3 (74, a + 43, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a + 101/8, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 37/8*a + 403/8, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 21/4*a + 65/4)
76.1 (38, 2*a + 14, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a + 125/8, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 45/8*a + 187/8, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 25/4*a + 61/4)
76.2 (76, a + 45, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a + 125/8, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 37/8*a - 21/8, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 21/4*a + 261/4)
76.3 (38, a + 7, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a + 125/8, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 37/8*a - 21/8, -1/2*a^4 + 1/2*a^3 + 9*a^2 + 21/2*a + 33/2)
76.4 (38, a + 7, 1/4*a^4 + 1/4*a^3 - 9/2*a^2 - 53/4*a + 125/4, a^2 - 2*a + 13, -1/8*a^4 + 3/8*a^3 + 9/4*a^2 - 11/8*a + 39/8)
76.5 (76, a + 7, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a + 429/8, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 37/8*a + 283/8, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 21/4*a + 185/4)
76.6 (38, a + 7, 1/4*a^4 + 1/4*a^3 - 9/2*a^2 - 53/4*a + 125/4, a^2 - 2*a + 13, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 21/4*a + 33/4)
76.7 (76, a + 7, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a + 277/8, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 37/8*a + 435/8, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 21/4*a + 185/4)
77.1 (77, a + 53, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a - 11/8, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 37/8*a + 99/8, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 21/4*a + 81/4)
79.1 (79, a + 33, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a + 413/8, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 37/8*a + 459/8, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 21/4*a + 253/4)
79.2 (79, a + 49, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a + 573/8, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 37/8*a + 291/8, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 21/4*a + 265/4)
79.3 (79, a + 64, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a + 141/8, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 37/8*a + 195/8, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 21/4*a + 225/4)
80.1 (20, 4*a + 8, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a + 93/8, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 61/8*a + 91/8, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 33/4*a + 13/4)
80.2 (20, 2*a + 14, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a + 93/8, -1/4*a^4 - 1/4*a^3 + 13/2*a^2 + 37/4*a - 37/4, -3/8*a^4 + 1/8*a^3 + 31/4*a^2 + 79/8*a + 21/8)
80.3 (10, 2*a + 4, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a + 13/8, -1/4*a^4 - 1/4*a^3 + 13/2*a^2 + 37/4*a - 37/4, -1/2*a^4 + 1/2*a^3 + 9*a^2 + 21/2*a - 11/2)
80.4 (10, 2*a + 4, 1/4*a^4 + 1/4*a^3 - 9/2*a^2 - 53/4*a + 13/4, -1/4*a^4 - 1/4*a^3 + 13/2*a^2 + 37/4*a - 37/4, -3/8*a^4 + 1/8*a^3 + 31/4*a^2 + 79/8*a - 59/8)
80.5 (20, 2*a + 14, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a + 13/8, -1/4*a^4 - 1/4*a^3 + 13/2*a^2 + 37/4*a - 37/4, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 25/4*a + 37/4)
80.6 (10, 2*a + 4, 1/4*a^4 + 1/4*a^3 - 9/2*a^2 - 53/4*a + 13/4, -1/4*a^4 - 1/4*a^3 + 13/2*a^2 + 37/4*a - 37/4, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 25/4*a - 3/4)
80.7 (20, 2*a + 14, 1/4*a^4 + 1/4*a^3 - 9/2*a^2 - 53/4*a + 53/4, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 45/8*a - 21/8, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 25/4*a + 37/4)
80.8 (80, a + 17, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a + 253/8, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 37/8*a + 363/8, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 21/4*a + 69/4)
80.9 (40, a + 17, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a + 253/8, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 37/8*a + 43/8, -1/2*a^4 + 1/2*a^3 + 9*a^2 + 21/2*a - 11/2)
80.10 (40, a + 17, 1/4*a^4 + 1/4*a^3 - 9/2*a^2 - 53/4*a + 93/4, a^2 - 2*a - 3, -1/8*a^4 + 3/8*a^3 + 9/4*a^2 - 11/8*a + 71/8)
80.11 (20, 2*a + 14, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 45/8*a + 69/8, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 45/8*a + 19/8, -1/2*a^4 + 1/2*a^3 + 9*a^2 + 23/2*a - 17/2)
80.12 (20, a + 17, 1/4*a^4 + 1/4*a^3 - 9/2*a^2 - 53/4*a + 13/4, a^2 - 2*a - 3, -1/2*a^4 + 1/2*a^3 + 9*a^2 + 21/2*a - 11/2)
80.13 (20, 2*a + 14, 1/4*a^4 + 1/4*a^3 - 9/2*a^2 - 49/4*a + 1/4, a^2 - 2*a - 3, -1/8*a^4 + 3/8*a^3 + 9/4*a^2 - 11/8*a + 71/8)
80.14 (40, a + 27, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a + 173/8, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 37/8*a - 37/8, -1/2*a^4 + 1/2*a^3 + 9*a^2 + 21/2*a + 9/2)
80.15 (20, a + 7, 1/4*a^4 + 1/4*a^3 - 9/2*a^2 - 53/4*a + 13/4, a^2 - 2*a - 3, -1/2*a^4 + 1/2*a^3 + 9*a^2 + 21/2*a + 9/2)
80.16 (20, a + 7, 1/4*a^4 + 1/4*a^3 - 9/2*a^2 - 53/4*a + 53/4, a^2 - 2*a - 3, -1/2*a^4 + 1/2*a^3 + 9*a^2 + 21/2*a + 9/2)
80.17 (40, a + 7, 1/4*a^4 + 1/4*a^3 - 9/2*a^2 - 53/4*a + 53/4, a^2 - 2*a + 17, -1/8*a^4 + 3/8*a^3 + 9/4*a^2 - 11/8*a + 71/8)
80.18 (80, a + 67, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a + 173/8, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 37/8*a - 37/8, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 21/4*a + 9/4)
80.19 (40, a + 27, 1/4*a^4 + 1/4*a^3 - 9/2*a^2 - 53/4*a + 13/4, a^2 - 2*a + 17, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 21/4*a + 9/4)
80.20 (20, a + 7, 1/2*a^4 + 1/2*a^3 - 9*a^2 - 53/2*a + 13/2, a^2 - 2*a - 3, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 21/4*a + 9/4)
80.21 (40, a + 7, 1/4*a^4 + 1/4*a^3 - 9/2*a^2 - 53/4*a + 53/4, a^2 - 2*a + 17, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 21/4*a + 89/4)
80.22 (80, a + 7, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a + 533/8, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 37/8*a + 243/8, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 21/4*a + 89/4)
82.1 (82, a + 23, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a + 77/8, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 37/8*a + 571/8, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 21/4*a + 69/4)
82.2 (82, a + 23, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a + 77/8, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 37/8*a + 571/8, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 21/4*a + 233/4)
82.3 (82, a + 23, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a + 405/8, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 37/8*a + 243/8, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 21/4*a + 233/4)
83.1 (83, a + 49, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a + 285/8, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 37/8*a + 307/8, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 21/4*a + 49/4)
83.2 (83, a + 53, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a + 581/8, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 37/8*a + 3/8, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 21/4*a - 3/4)
83.3 (83, a + 74, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a + 621/8, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 37/8*a + 203/8, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 21/4*a + 201/4)
85.1 (85, a + 2, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a + 213/8, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 37/8*a + 403/8, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 21/4*a + 249/4)
88.1 (22, 2*a + 18, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a + 77/8, -1/4*a^4 - 1/4*a^3 + 13/2*a^2 + 37/4*a + 11/4, -3/8*a^4 + 1/8*a^3 + 31/4*a^2 + 79/8*a - 91/8)
88.2 (22, 2*a + 18, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a + 77/8, -1/4*a^4 - 1/4*a^3 + 13/2*a^2 + 37/4*a + 11/4, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 25/4*a + 29/4)
88.3 (22, 2*a + 18, 1/4*a^4 + 1/4*a^3 - 9/2*a^2 - 53/4*a - 11/4, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 45/8*a - 5/8, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 25/4*a + 29/4)
88.4 (88, a + 9, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a + 253/8, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 37/8*a + 363/8, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 21/4*a + 37/4)
88.5 (44, a + 9, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a + 253/8, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 37/8*a + 11/8, -1/2*a^4 + 1/2*a^3 + 9*a^2 + 21/2*a + 37/2)
88.6 (44, a + 9, 1/4*a^4 + 1/4*a^3 - 9/2*a^2 - 53/4*a + 77/4, a^2 - 2*a + 33, -1/8*a^4 + 3/8*a^3 + 9/4*a^2 - 11/8*a - 25/8)
88.7 (44, a + 31, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a + 77/8, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 37/8*a + 187/8, -1/2*a^4 + 1/2*a^3 + 9*a^2 + 21/2*a - 7/2)
88.8 (22, a + 9, 1/4*a^4 + 1/4*a^3 - 9/2*a^2 - 53/4*a - 11/4, a^2 - 2*a + 11, -1/2*a^4 + 1/2*a^3 + 9*a^2 + 21/2*a - 7/2)
88.9 (44, a + 31, 1/4*a^4 + 1/4*a^3 - 9/2*a^2 - 53/4*a - 11/4, a^2 - 2*a + 33, -1/8*a^4 + 3/8*a^3 + 9/4*a^2 - 11/8*a - 25/8)
88.10 (88, a + 75, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a + 429/8, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 37/8*a + 539/8, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 21/4*a + 169/4)
88.11 (44, a + 31, 1/4*a^4 + 1/4*a^3 - 9/2*a^2 - 53/4*a + 77/4, a^2 - 2*a + 33, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 21/4*a - 7/4)
88.12 (44, a + 31, 1/4*a^4 + 1/4*a^3 - 9/2*a^2 - 53/4*a - 11/4, a^2 - 2*a + 33, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 21/4*a - 7/4)
88.13 (88, a + 31, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a + 341/8, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 37/8*a + 627/8, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 21/4*a - 7/4)
89.1 (89, a + 58, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a + 485/8, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 37/8*a + 155/8, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 21/4*a + 21/4)
89.2 (89, a + 81, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a + 261/8, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 37/8*a + 67/8, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 21/4*a + 217/4)
92.1 (46, 2*a + 20, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a + 205/8, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 45/8*a + 203/8, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 25/4*a - 3/4)
92.2 (46, 2*a + 42, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a + 269/8, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 45/8*a + 267/8, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 25/4*a + 93/4)
92.3 (92, a + 33, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a + 573/8, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 37/8*a + 491/8, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 21/4*a + 325/4)
92.4 (92, a + 21, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a + 637/8, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 37/8*a + 651/8, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 21/4*a + 101/4)
92.5 (46, a + 33, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a + 205/8, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 37/8*a + 123/8, -1/2*a^4 + 1/2*a^3 + 9*a^2 + 21/2*a + 49/2)
92.6 (46, a + 21, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a + 269/8, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 37/8*a + 283/8, -1/2*a^4 + 1/2*a^3 + 9*a^2 + 21/2*a + 9/2)
92.7 (46, a + 33, 1/4*a^4 + 1/4*a^3 - 9/2*a^2 - 53/4*a + 21/4, a^2 - 2*a - 5, -1/8*a^4 + 3/8*a^3 + 9/4*a^2 - 11/8*a + 119/8)
92.8 (46, a + 21, 1/4*a^4 + 1/4*a^3 - 9/2*a^2 - 53/4*a + 85/4, a^2 - 2*a + 23, -1/8*a^4 + 3/8*a^3 + 9/4*a^2 - 11/8*a + 103/8)
92.9 (92, a + 79, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a + 205/8, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 37/8*a + 123/8, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 21/4*a + 233/4)
92.10 (92, a + 67, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a + 269/8, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 37/8*a + 283/8, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 21/4*a + 9/4)
92.11 (46, a + 33, 1/4*a^4 + 1/4*a^3 - 9/2*a^2 - 53/4*a + 21/4, a^2 - 2*a - 5, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 21/4*a + 49/4)
92.12 (46, a + 21, 1/4*a^4 + 1/4*a^3 - 9/2*a^2 - 53/4*a + 85/4, a^2 - 2*a + 23, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 21/4*a + 9/4)
92.13 (92, a + 79, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a + 21/8, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 37/8*a + 307/8, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 21/4*a + 233/4)
92.14 (92, a + 67, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a + 85/8, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 37/8*a + 467/8, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 21/4*a + 9/4)
94.1 (94, a + 75, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a + 45/8, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 37/8*a + 379/8, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 21/4*a + 5/4)
94.2 (94, a + 39, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a + 493/8, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 37/8*a + 251/8, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 21/4*a + 149/4)
94.3 (94, a + 41, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a + 253/8, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 37/8*a + 683/8, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 21/4*a + 165/4)
94.4 (94, a + 75, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a + 45/8, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 37/8*a + 379/8, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 21/4*a + 193/4)
94.5 (94, a + 39, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a + 493/8, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 37/8*a + 251/8, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 21/4*a + 337/4)
94.6 (94, a + 41, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a + 253/8, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 37/8*a + 683/8, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 21/4*a - 23/4)
94.7 (94, a + 75, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a + 421/8, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 37/8*a + 3/8, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 21/4*a + 193/4)
94.8 (94, a + 39, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a + 117/8, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 37/8*a + 627/8, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 21/4*a + 337/4)
94.9 (94, a + 41, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a + 629/8, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 37/8*a + 307/8, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 21/4*a - 23/4)
95.1 (95, a + 7, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a + 733/8, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 37/8*a + 283/8, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 21/4*a + 109/4)
97.1 (97, a + 59, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a + 173/8, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 37/8*a + 523/8, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 21/4*a + 133/4)
98.1 (98, a + 25, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a + 269/8, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 37/8*a + 603/8, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 21/4*a - 3/4)
98.2 (98, a + 25, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a + 269/8, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 37/8*a + 603/8, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 21/4*a + 193/4)
98.3 (98, a + 25, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a + 661/8, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 37/8*a + 211/8, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 21/4*a + 193/4)
100.1 (10, 10*a, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 37/8*a + 45/8, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 109/8*a + 27/8, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 33/4*a - 27/4)
100.2 (20, 5*a + 5, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 37/8*a + 45/8, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 69/8*a + 107/8, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 33/4*a + 33/4)
100.3 (10, 5*a + 5, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 37/8*a + 45/8, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 69/8*a + 27/8, -1/2*a^4 + 1/2*a^3 + 9*a^2 + 23/2*a - 17/2)
100.4 (10, 5*a + 5, 1/4*a^4 + 1/4*a^3 - 9/2*a^2 - 37/4*a + 5/4, a^2 - a - 6, -1/8*a^4 + 3/8*a^3 + 9/4*a^2 - 11/8*a - 9/8)
100.5 (20, 5*a + 15, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 37/8*a + 125/8, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 69/8*a + 27/8, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 33/4*a + 13/4)
100.6 (10, 5*a + 5, 1/4*a^4 + 1/4*a^3 - 9/2*a^2 - 37/4*a + 5/4, a^2 - a - 6, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 33/4*a - 27/4)
100.7 (20, 5*a + 15, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 37/8*a + 5/8, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 69/8*a - 13/8, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 33/4*a + 13/4)
# 10 random ideals of norm up to 10000
6269.1 (6269, a + 1472, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a + 48653/8, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 37/8*a + 46419/8, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 21/4*a + 20769/4)
8129.1 (8129, a + 5993, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a + 58509/8, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 37/8*a + 23683/8, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 21/4*a + 11521/4)
428.12 (214, a + 195, 1/4*a^4 + 1/4*a^3 - 9/2*a^2 - 53/4*a + 437/4, a^2 - 2*a + 105, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 21/4*a + 577/4)
136.8 (34, a + 19, 1/4*a^4 + 1/4*a^3 - 9/2*a^2 - 53/4*a + 77/4, a^2 - 2*a + 9, -1/2*a^4 + 1/2*a^3 + 9*a^2 + 21/2*a - 23/2)
4964.6 (2482, a + 2229, 1/4*a^4 + 1/4*a^3 - 9/2*a^2 - 53/4*a + 6741/4, a^2 - 2*a + 1029, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 21/4*a + 7865/4)
6052.14 (6052, a + 971, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a + 41557/8, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 37/8*a + 1491/8, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 21/4*a + 13033/4)
317.1 (317, a + 239, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a + 557/8, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 37/8*a + 203/8, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 21/4*a + 665/4)
5468.10 (5468, a + 935, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a + 1741/8, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 37/8*a + 32283/8, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 21/4*a + 1129/4)
1895.1 (1895, a + 1152, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a + 13613/8, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 37/8*a + 8603/8, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 21/4*a + 3269/4)
3854.2 (3854, a + 2483, 1/8*a^4 + 1/8*a^3 - 9/4*a^2 - 53/8*a + 17789/8, -1/8*a^4 - 1/8*a^3 + 13/4*a^2 + 37/8*a + 13035/8, -1/4*a^4 + 1/4*a^3 + 9/2*a^2 + 21/4*a + 4661/4)
